# POC-Colpensiones

colpensiones/: .classpath  .project  pom.xml
colpensiones-bd-find/: .classpath  pom.xml  spec.txt
colpensiones-bd-find/src/main/java/com/redhat/colpensiones/: Afiliado.java  package-info.java
colpensiones-bd-find/src/main/resources/: log4j.properties  sql.properties
colpensiones-bd-find/src/main/resources/vm/: respuesta.vm  respuestaVacia.vm
colpensiones-bd-find/src/test/java/com/redhat/poc/colpensiones/: TestRoute.java
colpensiones-file-checkin/: .classpath  .project  pom.xml
colpensiones-file-checkin/soapui/: 5--Colpensiones-POC-soapui-project.xml  POC---Colpensiones-soapui-project.xml  POC-Colpensiones-soapui-project-Fedora.xml
colpensiones-file-checkin/src/main/java/co/gov/colpensiones/contracts/_1_0/personas/: ContratoRegistroArchivosNuevo.java  SvcDocumento.java
colpensiones-file-checkin/src/main/java/co/gov/colpensiones/processor/: AuditarRuta.java  GeneraNuevoObjetoProcessor.java
colpensiones-file-checkin/src/main/java/co/gov/colpensiones/schemas/_1_0/comun/: ObjectFactory.java
colpensiones-file-checkin/src/main/java/co/gov/colpensiones/schemas/_1_0/personas/: ObjectFactory.java  TipoInformacionConsultaDocumentoTRD.java
colpensiones-file-checkin/src/main/resources/: TransformacionLegacy.xml  login.properties  transformation.xml
colpensiones-file-checkin/src/main/resources/vm/: requestLegacy.vm
colpensiones-file-checkin/wsdl/: RegistrarDocumento.wsdl
colpensiones-file-checkin/wsdl/alterado/: SvcDocumento_schema4.xsd  SvcDocumento_schema5.xsd
colpensiones/soapui/: 5--Colpensiones-POC-soapui-project.xml  POC---Colpensiones-soapui-project.xml
colpensiones/src/main/java/co/gov/colpensiones/contracts/_1_0/personas/: ContratoRegistroArchivosNuevo.java  ContratoSvcDocumento.java  ObjectFactory.java  RegistroDocumento.java  SvcDocumento.java
colpensiones/src/main/java/co/gov/colpensiones/processor/: AuditarRuta.java  GeneraNuevoObjetoProcessor.java  ProcesarInput.java  ProcesarRegistroArchivoNuevo.java  ProcesarTransformacion.java
colpensiones/src/main/java/co/gov/colpensiones/schemas/_1_0/personas/: ObjectFactory.java  TipoInformacionRegistroNuevo.java
colpensiones/src/main/java/com/microsoft/schemas/_2003/_10/serialization/: ObjectFactory.java
colpensiones/src/main/resources/: TransformacionLegacy.xml  log4j.properties
colpensiones/wsdl/: RegistrarDocumento.wsdl  SvcDocumento.wsdl  SvcDocumento.wsdl.xml  SvcDocumento_schema1.xsd  SvcDocumento_schema2.xsd  SvcDocumento_schema5.xsd  SvcDocumento_schema6.xsd
colpensiones/wsdl/alterado/: SvcDocumento_schema1.xsd  SvcDocumento_schema3.xsd
poc-colpensiones-bd/: .project  pom.xml
poc-colpensiones-bd/src/main/java/com/redhat/colpensiones/: AfiliadoWSI.java  AfiliadoWSService.java  ObjectFactory.java
poc-colpensiones-bd/src/main/resources/: sql.properties
poc-colpensiones-bd/wsdl/: AfiliadoWS.wsdl
